.. WORKSPACE documentation master file, created by
   sphinx-quickstart on Sun Mar 26 18:07:41 2017.

**API Reference**
-----------------
This document contains description of the programming components used in the **Workspace** Python module.

------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

**__init__.py**
---------------
   
.. automodule:: __init__
   :members:

------------
   
**api.py**
----------

.. automodule:: api
   :members:

------------
   
**ui.py**
---------

.. automodule:: ui
   :members:

------------
   
**variables/__init__.py**
-------------------------

.. automodule:: variables.__init__
   :members:

------------
   
**variables/basic.py**
----------------------

.. automodule:: variables.basic
   :members: